<html>
	<head>
		<link href="public/css/style.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	</head>
	<body>
		<header>
			Data Peserta Sanbercode Bootcamp Reactjs
		</header>
		<section>
			<ul>
				<li><b>Nama</b> : Yusuf Effendi</li>
				<li><b>Email</b> : yusuf.effendi39@gmail.com</li>
				<li><b>Sistem Operasi yang digunakan</b> : Windows 10</li>
				<li><b>Akun Gitlab</b> : @effendi39</li>
				<li><b>Akun Telegram</b> : @yusuf_effendi12</li>
			</ul>
		</section>
		<a href="index.html">Kembali Ke Index</a>
	</body>
  
</html>