<html>
	<head>
		<link href="public/css/style.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	</head>
	<body>
		<header>
			Hubungi Kami
		</header>
		<section>
			<p>
				<b>Kantor</b> : dijadi belum jadi<br />
				<b>Nomor Telepon</b> : 08xxx-xxx-xxx<br />
				<b>Email</b> : email@contoh.com<br />
			</p>
			<center><h3>Kirimkan Pesan</h3></center>
			<table width="50%">
				<tr>
					<td class="tblMainCol">Nama</td>
					<td class="tblCol"><input type="text" name="nama" value="" /></td>
				</tr>
				<tr>
					<td class="tblMainCol">Email</td>
					<td class="tblCol"><input type="text" name="email" value="" /></td>
				</tr>
				<tr>
					<td class="tblMainCol">Jenis Kelamin</td>
					<td class="tblCol">
						<input type="radio" name="jk" value="l" /> Laki-laki
						<input type="radio" name="jk" value="p" /> Perempuan
					</td>
				</tr>
				<tr>
					<td class="tblMainCol">Pesan Anda</td>
					<td class="tblCol">
						<textarea name="pesan">
						
						</textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Kirim</button>
				</tr>
			</table>
		</section>
		<a href="index.html">Kembali Ke Index</a>
	</body>
  
</html>