<html>
<head>
<style>
body {
    text-align: center;
	 font-family: Times New Roman;
}
.header{
	font-size: 30px;
	font-weight: bold;
}
form{
	 display: inline-block;
	width: 500px;
	height: 250px;
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 20px;
}
div{
	align:center"
}
button{
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
	background-color: white;
}
.tblMainCol{
	font-weight: bold;
}
</style>
</head>
<body>

<form>
	<table width="100%" align="center" cellpadding="7" cellspacing="2">
		<tr>
			<td colspan="2" align="center" class="header">Form Pembelian Buah</td>
		</tr>
		<tr>
			<td class="tblMainCol">Nama Pelanggan</td>
			<td><input type="text" name="nama" value="" /></td>
		</tr>
		<tr>
			<td class="tblMainCol">Daftar Item</td>
			<td>
				<input type="checkbox" id="item1" name="item" value="Semangka">
				<label for="item1"> Semangka</label><br>
				<input type="checkbox" id="item2" name="item" value="Jeruk">
				<label for="item2"> Jeruk</label><br>
				<input type="checkbox" id="item3" name="item" value="Nanas">
				<label for="item3"> Nanas</label><br>
				<input type="checkbox" id="item4" name="item" value="Salak">
				<label for="item4"> Salak</label><br>
				<input type="checkbox" id="item5" name="item" value="Anggur">
				<label for="item5"> Anggur</label><br>

			
			</td>
		</tr>
		<tr>
			<td><button name="btnSimpan">Kirim</button></td>
		</tr>
	</table>
</form>

</body>
</html>